<!DOCTYPE html>
<html>
<head>
  <title>Membership Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body onload="checkLogin(); loadMemberCard();">

<nav class="navbar">
  <h3>Membership Card</h3>
  <button onclick="location.href='home.html'">Back</button>
</nav>

<div class="page-center">

  <div class="membership-card">
    <h3>MUST ACM-W</h3>
    <p>Mody University of Science & Technology</p>

   <div class="card-details">
  <p><b>Name:</b> <span id="cardName"></span></p>
  <p><b>User ID:</b> <span id="cardUserId"></span></p>
  <p><b>Membership ID:</b> <span id="cardMembershipId"></span></p>
</div>


  <div class="download-buttons">
    <button onclick="downloadCardImage()">Download Image</button>
    <button onclick="downloadCardPDF()">Download PDF</button>
  </div>

</div>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<script src="script.js"></script>
</body>
</html>
